events {}
http {
	server {
		listen 443 ssl;
		ssl_certificate /etc/nginx/certs/cert.pem;
		ssl_certificate_key /etc/nginx/certs/key.pem;

		location / {
			auth_basic "Authentication Required";
			auth_basic_user_file /etc/nginx/htpasswd;
			root /public;
			autoindex on;
		}
	}
}
